<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/platosButton"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="Platos"
        app:showAsAction="always" />
    <item
        android:id="@+id/reservaButton"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Reserva"
        app:showAsAction="always" />
    <item
        android:id="@+id/listaReservasButton"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Lista reservas"
        app:showAsAction="always" />
</menu>